SSHUSER="root"
SSHPORT="22022"

DIRS="
        /etc/
        /home/
        /root/
        /var/spool/cron/
        /var/www/
        /usr/src/
        /usr/local/encap/
	/opt/
	/srv/backup-db/
"

EXCLUDES="
        /var/log
        /var/tmp
        /tmp
"

COMMANDS="
        ip a s
        ip r s
        ip -6 a s
        ip -6 r s
        netstat -nlp
        dpkg -l
        cat /etc/debian_version
        lsb_release -a
"
